spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Chel4@sea
server.port=8073
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug Kan@2911
